void OnStart()
{  
        
}





void OnEnter()
{ 
    PlayMusic("Temple", true, 2, 0.1, 10, false);
    AddEntityCollideCallback("Player", "exit_to_forest_path", "change_map_1", false, 0);
    AddEntityCollideCallback("small_lever_1", "lever_insert_area_1", "insert_lever", true, 1);
    AddEntityCollideCallback("Player", "close_gate_1", "gate_close_1", true, 1);

    AddEntityCollideCallback("Player", "dog_enemy_1_activate_1-1", "dog_enemy_1_activate", true, 1);
    AddEntityCollideCallback("Player", "dog_enemy_1_activate_1-2", "dog_enemy_1_activate", true, 1);
    AddEntityCollideCallback("dog_enemy_1", "dog_triggers_on_1", "dog_triggers_control_on", false, 1);
    AddEntityCollideCallback("dog_enemy_1", "dog_triggers_on_2", "dog_triggers_control_on", false, 1);
    AddEntityCollideCallback("dog_enemy_1", "dog_triggers_on_3", "dog_triggers_control_on", false, 1);
    AddEntityCollideCallback("dog_enemy_1", "dog_triggers_on_4", "dog_triggers_control_on", false, 1);
    AddEntityCollideCallback("dog_enemy_1", "dog_triggers_on_5", "dog_triggers_control_on", false, 1);
    AddEntityCollideCallback("dog_enemy_1", "dog_triggers_off_1", "dog_triggers_control_off", false, 1);
    AddEntityCollideCallback("dog_enemy_1", "dog_triggers_off_2", "dog_triggers_control_off", false, 1);
    AddEntityCollideCallback("dog_enemy_1", "dog_triggers_off_3", "dog_triggers_control_off", false, 1);
    AddEntityCollideCallback("dog_enemy_1", "dog_triggers_off_4", "dog_triggers_control_off", false, 1);
    AddEntityCollideCallback("dog_enemy_1", "dog_triggers_off_5", "dog_triggers_control_off", false, 1);

    SetEntityPlayerInteractCallback("small_lever_1", "event_1", true);
    SetEntityPlayerInteractCallback("small_box_1", "event_2", true);
    AddEntityCollideCallback("Player", "dog_actor_1_on", "dog_actor_scene_1", true, 1);
    AddEntityCollideCallback("dog_actor_1", "dog_actor_1_off", "dog_actor_1_disable", true, 1);
    AddEntityCollideCallback("small_box_1", "event_3_trigger", "event_3", true, 1);
    AddEntityCollideCallback("Player", "event_4_trigger", "event_4", true, 1);
    AddEntityCollideCallback("Player", "event_5_trigger", "event_5", true, 1);
}




void OnLeave()
{ 
	
}

void change_map_1(string &in asParent, string &in asChild, int alState) {
	ChangeMap("1-4_forest_path", "catacombs_exit", "", "");
}


    void insert_lever(string &in asParent, string &in asChild, int alState)
{
	SetEntityActive("small_lever_1", false);
	SetEntityActive("lever_small_mount_1", false);
	SetEntityActive("lever_small_1", true);
	PlaySoundAtEntity("", "impact_wood_low.snt", "Player", 1, false);
		
}

    void gate_open_1(string &in asEntity, int LeverState)
{
	if(LeverState == -1) {
		
		SetMoveObjectState("castle_portcullis_1", 1);
		SetLeverStuckState("lever_small_1", -1, true);
		
	}
}

    void gate_close_1(string &in asParent, string &in asChild, int alState)
{
        SetMoveObjectState("castle_portcullis_1", 0);

        SetEnemyDisableTriggers("dog_enemy_1", true);
        AddEnemyPatrolNode("dog_enemy_1", "corenode1_4", 3, "");
        AddEnemyPatrolNode("dog_enemy_1", "interCorenode12_1", 0.001, "");
        AddEnemyPatrolNode("dog_enemy_1", "interCorenode12_2", 0.001, "");
        AddEnemyPatrolNode("dog_enemy_1", "interCorenode12_3", 0.001, "");
        AddEnemyPatrolNode("dog_enemy_1", "interCorenode12_4", 0.001, "");
        AddEnemyPatrolNode("dog_enemy_1", "interCorenode12_5", 0.001, "");

    

}

//////////DOG ENCOUNTERS

    void dog_enemy_1_activate(string &in asParent, string &in asChild, int alState)
{
        StopMusic(6.0f, 10);
        SetEntityActive("dog_enemy_1", true);

        AddEnemyPatrolNode("dog_enemy_1", "corenode1_1", 0.001, "");
        AddEnemyPatrolNode("dog_enemy_1", "corenode1_4", 0.001, "");
}

    void dog_triggers_control_on(string &in asParent, string &in asChild, int alState)
{
        SetEnemyDisableTriggers("dog_enemy_1", false);
}

    void dog_triggers_control_off(string &in asParent, string &in asChild, int alState)
{
        SetEnemyDisableTriggers("dog_enemy_1", true);
}

    void event_1(string &in asEntity)
{
        SetLightVisible("omnious_guide_lever_1", false);
        SetEntityActive("dog_actor_1_on", true);
        PlaySoundAtEntity("", "ToD_important_item_pickup.snt", "Player", 0, false);
        SetEntityActive("dog_enemy_1_activate_1-1", true);
        SetEntityActive("dog_enemy_1_activate_1-2", true);
}

    void dog_actor_scene_1(string &in asParent, string &in asChild, int alState)
{
        PlaySoundAtEntity("", "character_dog_howl1.snt", "dog_actor_1", 0, false);
        SetEntityActive("dog_actor_1", true);
        AddEnemyPatrolNode("dog_actor_1", "dog_actor_node_1", 10, "");
        AddEnemyPatrolNode("dog_actor_1", "dog_actor_node_2", 100, "");
}

    void dog_actor_1_disable(string &in asParent, string &in asChild, int alState)
{
    SetEntityActive("dog_actor_1", false);
}

    void event_2(string &in asEntity)
{
        SetLightVisible("omnious_guide_box_1-1", false);
        SetLightVisible("omnious_guide_box_1-2", false);
        SetLightVisible("omnious_guide_box_1-3", false);
        PlaySoundAtEntity("", "ToD_important_item_pickup", "Player", 0, false);
}

    void event_3(string &in asParent, string &in asChild, int alState)
{
        SetLightVisible("omnious_guide_box_1-4", false);
}

    void event_4(string &in asParent, string &in asChild, int alState)
{
            PlaySoundAtEntity("", "character_dog_howl1.snt", "dog_actor_1", 0, false);
            PlayMusic("ToD_danger_1", true, 1, 3, 10, false);

}

    void event_5(string &in asParent, string &in asChild, int alState)
{
        SetEntityActive("dog_enemy_1", true);
        ClearEnemyPatrolNodes("dog_enemy_1");
        SetEnemyDisableTriggers("dog_enemy_1", true);
        TeleportEnemyToNode("dog_enemy_1", "scene_node_1-1", true);
        AddEnemyPatrolNode("dog_enemy_1", "scene_node_1-2", 10, "");
        AddEnemyPatrolNode("dog_enemy_1", "scene_node_1-1", 10, "");
}