void OnStart()
{  

}





void OnEnter()
{ 
	AddEntityCollideCallback("Player", "exit_to_matczyn", "change_map_1", false, 0);
	AddEntityCollideCallback("Player", "exit_to_abandoned_farm_outside", "change_map_2", false, 0);
}




void OnLeave()
{ 
	
}

void change_map_1(string &in asParent, string &in asChild, int alState) {
	ChangeMap("matczyn", "lake_side_exit", "", "");
}
void change_map_2(string &in asParent, string &in asChild, int alState) {
	ChangeMap("abandoned_farm_outside", "lake_side_exit", "", "");
}