void OnStart()
{  

}





void OnEnter()
{ 	
	PlayMusic("matczynday", true, 2, 0, 1, true);
	AddEntityCollideCallback("Player", "exit_to_lake_side", "change_map_1", false, 0);
	AddEntityCollideCallback("Player", "exit_to_farm", "change_map_2", false, 0);
	AddEntityCollideCallback("Player", "exit_to_fog_woods", "change_map_3", false, 0);
	AddEntityCollideCallback("Player", "exit_to_road", "change_map_4", false, 0);
}




void OnLeave()
{ 
	
}

void change_map_1(string &in asParent, string &in asChild, int alState) {
	ChangeMap("lake_side", "matczyn_exit", "", "");
}
void change_map_2(string &in asParent, string &in asChild, int alState) {
	ChangeMap("farm", "matczyn_exit", "", "");
}
void change_map_3(string &in asParent, string &in asChild, int alState) {
	ChangeMap("fog_woods", "matczyn_exit", "", "");
}
void change_map_4(string &in asParent, string &in asChild, int alState) {
	ChangeMap("road_to_fort", "matczyn_exit", "", "");
}