<AINodes>
    <Node Name="core_1" ID="267">
        <Edge Node="corenode1_17" Distance="4.65026903152465820000" />
        <Edge Node="interCorenode12_1" Distance="4.67038536071777340000" />
    </Node>
    <Node Name="corenode1_1" ID="268">
        <Edge Node="core_1" Distance="8.02161884307861330000" />
        <Edge Node="interCorenode13_1" Distance="8.48436927795410160000" />
    </Node>
    <Node Name="corenode1_2" ID="269">
        <Edge Node="core_1" Distance="9.37083244323730470000" />
    </Node>
    <Node Name="corenode1_3" ID="270">
        <Edge Node="corenode1_17" Distance="3.81884908676147460000" />
        <Edge Node="corenode1_4" Distance="4.25248241424560550000" />
    </Node>
    <Node Name="corenode1_4" ID="271">
        <Edge Node="corenode1_5" Distance="3.35410189628601070000" />
        <Edge Node="corenode1_3" Distance="4.25248241424560550000" />
    </Node>
    <Node Name="corenode1_6" ID="272">
        <Edge Node="corenode1_5" Distance="6.12882518768310550000" />
    </Node>
    <Node Name="corenode1_5" ID="273">
        <Edge Node="corenode1_4" Distance="3.35410189628601070000" />
        <Edge Node="corenode1_6" Distance="6.12882518768310550000" />
    </Node>
    <Node Name="corenode1_7" ID="274">
        <Edge Node="corenode1_8" Distance="3.50000000000000000000" />
        <Edge Node="core_1" Distance="6.04669332504272460000" />
    </Node>
    <Node Name="corenode1_8" ID="275">
        <Edge Node="corenode1_7" Distance="3.50000000000000000000" />
    </Node>
    <Node Name="corenode1_9" ID="276" />
    <Node Name="corenode1_10" ID="277">
        <Edge Node="corenode1_17" Distance="4.85412216186523440000" />
        <Edge Node="core_1" Distance="6.82367181777954100000" />
    </Node>
    <Node Name="corenode1_11" ID="278">
        <Edge Node="corenode1_15" Distance="5.70635604858398440000" />
        <Edge Node="corenode1_12" Distance="5.75000000000000000000" />
    </Node>
    <Node Name="corenode1_12" ID="279">
        <Edge Node="corenode1_13" Distance="2.75000000000000000000" />
        <Edge Node="corenode1_14" Distance="4.25000000000000000000" />
    </Node>
    <Node Name="corenode1_13" ID="280">
        <Edge Node="corenode1_12" Distance="2.75000000000000000000" />
        <Edge Node="corenode1_14" Distance="7.00000000000000000000" />
    </Node>
    <Node Name="corenode1_14" ID="281">
        <Edge Node="corenode1_15" Distance="3.09232926368713380000" />
        <Edge Node="corenode1_12" Distance="4.25000000000000000000" />
    </Node>
    <Node Name="corenode1_15" ID="282">
        <Edge Node="corenode1_14" Distance="3.09232926368713380000" />
        <Edge Node="corenode1_11" Distance="5.70635604858398440000" />
    </Node>
    <Node Name="corenode1_16" ID="283" />
    <Node Name="corenode1_17" ID="284">
        <Edge Node="corenode1_3" Distance="3.81884908676147460000" />
        <Edge Node="interCorenode12_1" Distance="4.06970500946044920000" />
        <Edge Node="core_1" Distance="4.65026903152465820000" />
        <Edge Node="corenode1_10" Distance="4.85412216186523440000" />
    </Node>
    <Node Name="core_2" ID="291">
        <Edge Node="corenode2_12" Distance="6.60492229461669920000" />
        <Edge Node="corenode2_1" Distance="8.26513767242431640000" />
    </Node>
    <Node Name="interCorenode12_1" ID="294">
        <Edge Node="corenode1_17" Distance="4.06970500946044920000" />
        <Edge Node="core_1" Distance="4.67038536071777340000" />
    </Node>
    <Node Name="interCorenode12_2" ID="295">
        <Edge Node="interCorenode12_1" Distance="6.76849317550659180000" />
        <Edge Node="interCorenode12_3" Distance="7.75000000000000000000" />
    </Node>
    <Node Name="interCorenode12_3" ID="296">
        <Edge Node="interCorenode12_2" Distance="7.75000000000000000000" />
        <Edge Node="interCorenode12_4" Distance="8.78208446502685550000" />
    </Node>
    <Node Name="interCorenode12_4" ID="297">
        <Edge Node="corenode2_6" Distance="3.88908720016479490000" />
        <Edge Node="interCorenode12_3" Distance="8.78208446502685550000" />
    </Node>
    <Node Name="corenode2_1" ID="298">
        <Edge Node="corenode2_2" Distance="3.04138135910034180000" />
        <Edge Node="corenode2_3" Distance="6.30971479415893550000" />
    </Node>
    <Node Name="corenode2_2" ID="300">
        <Edge Node="corenode2_1" Distance="3.04138135910034180000" />
        <Edge Node="corenode2_3" Distance="3.75000000000000000000" />
    </Node>
    <Node Name="corenode2_3" ID="301">
        <Edge Node="corenode2_4" Distance="2.30488610267639160000" />
        <Edge Node="corenode2_2" Distance="3.75000000000000000000" />
    </Node>
    <Node Name="corenode2_4" ID="302">
        <Edge Node="corenode2_3" Distance="2.30488610267639160000" />
    </Node>
    <Node Name="corenode2_5" ID="303">
        <Edge Node="corenode2_3" Distance="7.50000000000000000000" />
        <Edge Node="corenode2_4" Distance="9.37083244323730470000" />
    </Node>
    <Node Name="corenode2_6" ID="306">
        <Edge Node="corenode2_7" Distance="2.50000000000000000000" />
        <Edge Node="interCorenode12_4" Distance="3.88908720016479490000" />
    </Node>
    <Node Name="corenode2_7" ID="307">
        <Edge Node="corenode2_6" Distance="2.50000000000000000000" />
        <Edge Node="corenode2_8" Distance="3.00000000000000000000" />
    </Node>
    <Node Name="corenode2_8" ID="308">
        <Edge Node="corenode2_7" Distance="3.00000000000000000000" />
        <Edge Node="corenode2_9" Distance="4.13823652267456050000" />
    </Node>
    <Node Name="corenode2_9" ID="309">
        <Edge Node="corenode2_10" Distance="2.69258236885070800000" />
        <Edge Node="corenode2_8" Distance="4.13823652267456050000" />
    </Node>
    <Node Name="corenode2_10" ID="310">
        <Edge Node="corenode2_9" Distance="2.69258236885070800000" />
    </Node>
    <Node Name="corenode2_11" ID="311" />
    <Node Name="corenode2_12" ID="312">
        <Edge Node="corenode2_13" Distance="3.25000000000000000000" />
        <Edge Node="corenode2_19" Distance="4.77624320983886720000" />
    </Node>
    <Node Name="corenode2_13" ID="313">
        <Edge Node="corenode2_12" Distance="3.25000000000000000000" />
        <Edge Node="corenode2_14" Distance="4.00000000000000000000" />
    </Node>
    <Node Name="corenode2_14" ID="314">
        <Edge Node="corenode2_13" Distance="4.00000000000000000000" />
        <Edge Node="corenode2_15" Distance="5.52268028259277340000" />
    </Node>
    <Node Name="corenode2_15" ID="315">
        <Edge Node="corenode2_16" Distance="3.25000000000000000000" />
        <Edge Node="corenode2_14" Distance="5.52268028259277340000" />
    </Node>
    <Node Name="corenode2_16" ID="316">
        <Edge Node="corenode2_15" Distance="3.25000000000000000000" />
    </Node>
    <Node Name="corenode2_17" ID="317" />
    <Node Name="corenode2_18" ID="318">
        <Edge Node="corenode2_19" Distance="5.79870653152465820000" />
        <Edge Node="corenode2_12" Distance="7.60345315933227540000" />
    </Node>
    <Node Name="corenode2_19" ID="319">
        <Edge Node="corenode2_12" Distance="4.77624320983886720000" />
        <Edge Node="interCorenode23_1" Distance="4.77624320983886720000" />
    </Node>
    <Node Name="core_3" ID="324">
        <Edge Node="corenode3_1" Distance="5.52268028259277340000" />
    </Node>
    <Node Name="corenode3_1" ID="325">
        <Edge Node="corenode3_2" Distance="4.00000000000000000000" />
        <Edge Node="corenode3_7" Distance="4.00000000000000000000" />
    </Node>
    <Node Name="corenode3_2" ID="326">
        <Edge Node="corenode3_3" Distance="4.00000000000000000000" />
        <Edge Node="corenode3_1" Distance="4.00000000000000000000" />
    </Node>
    <Node Name="corenode3_3" ID="327">
        <Edge Node="corenode3_4" Distance="3.60555124282836910000" />
        <Edge Node="corenode3_2" Distance="4.00000000000000000000" />
    </Node>
    <Node Name="corenode3_4" ID="328">
        <Edge Node="corenode3_5" Distance="3.00000000000000000000" />
        <Edge Node="corenode3_3" Distance="3.60555124282836910000" />
    </Node>
    <Node Name="corenode3_5" ID="329">
        <Edge Node="corenode3_4" Distance="3.00000000000000000000" />
        <Edge Node="corenode3_6" Distance="4.00000000000000000000" />
    </Node>
    <Node Name="corenode3_6" ID="330">
        <Edge Node="corenode3_5" Distance="4.00000000000000000000" />
        <Edge Node="corenode3_3" Distance="5.09901952743530270000" />
    </Node>
    <Node Name="corenode3_7" ID="331">
        <Edge Node="corenode3_8" Distance="2.53730010986328120000" />
        <Edge Node="corenode3_1" Distance="4.00000000000000000000" />
    </Node>
    <Node Name="corenode3_8" ID="332">
        <Edge Node="corenode3_7" Distance="2.53730010986328120000" />
        <Edge Node="corenode3_9" Distance="3.00000000000000000000" />
    </Node>
    <Node Name="corenode3_9" ID="333">
        <Edge Node="corenode3_8" Distance="3.00000000000000000000" />
        <Edge Node="corenode3_10" Distance="4.00000000000000000000" />
    </Node>
    <Node Name="corenode3_10" ID="334">
        <Edge Node="corenode3_9" Distance="4.00000000000000000000" />
        <Edge Node="corenode3_11" Distance="8.46982765197753910000" />
    </Node>
    <Node Name="corenode3_11" ID="335">
        <Edge Node="corenode3_10" Distance="8.46982765197753910000" />
    </Node>
    <Node Name="corenode3_12" ID="336">
        <Edge Node="corenode3_13" Distance="2.13582992553710940000" />
    </Node>
    <Node Name="corenode3_13" ID="337">
        <Edge Node="corenode3_12" Distance="2.13582992553710940000" />
        <Edge Node="corenode3_9" Distance="5.02136325836181640000" />
    </Node>
    <Node Name="corenode3_14" ID="338">
        <Edge Node="corenode3_15" Distance="3.88104367256164550000" />
        <Edge Node="interCorenode23_3" Distance="4.06970500946044920000" />
        <Edge Node="corenode3_18" Distance="4.50000000000000000000" />
    </Node>
    <Node Name="corenode3_15" ID="340">
        <Edge Node="corenode3_16" Distance="3.25960111618041990000" />
        <Edge Node="corenode3_14" Distance="3.88104367256164550000" />
    </Node>
    <Node Name="corenode3_16" ID="341">
        <Edge Node="corenode3_15" Distance="3.25960111618041990000" />
        <Edge Node="corenode3_17" Distance="3.40036773681640620000" />
    </Node>
    <Node Name="corenode3_17" ID="342">
        <Edge Node="corenode3_16" Distance="3.40036773681640620000" />
        <Edge Node="interCorenode23_3" Distance="4.75000000000000000000" />
    </Node>
    <Node Name="corenode3_18" ID="343">
        <Edge Node="corenode3_14" Distance="4.50000000000000000000" />
        <Edge Node="corenode3_19" Distance="6.75000000000000000000" />
    </Node>
    <Node Name="corenode3_19" ID="344">
        <Edge Node="corenode3_22" Distance="4.24264049530029300000" />
        <Edge Node="corenode3_20" Distance="4.75000000000000000000" />
    </Node>
    <Node Name="corenode3_20" ID="345">
        <Edge Node="corenode3_21" Distance="4.75000000000000000000" />
        <Edge Node="corenode3_19" Distance="4.75000000000000000000" />
    </Node>
    <Node Name="corenode3_21" ID="346">
        <Edge Node="corenode3_20" Distance="4.75000000000000000000" />
        <Edge Node="corenode3_22" Distance="7.94512414932250980000" />
    </Node>
    <Node Name="corenode3_22" ID="347">
        <Edge Node="corenode3_19" Distance="4.24264049530029300000" />
        <Edge Node="corenode3_21" Distance="7.94512414932250980000" />
    </Node>
    <Node Name="interCorenode13_1" ID="350">
        <Edge Node="interCorenode13_2" Distance="7.00000000000000000000" />
        <Edge Node="corenode1_1" Distance="8.48436927795410160000" />
    </Node>
    <Node Name="interCorenode13_2" ID="351">
        <Edge Node="interCorenode13_1" Distance="7.00000000000000000000" />
        <Edge Node="interCorenode13_3" Distance="7.75000000000000000000" />
    </Node>
    <Node Name="interCorenode13_3" ID="352">
        <Edge Node="interCorenode13_4" Distance="2.25000000000000000000" />
        <Edge Node="interCorenode13_5" Distance="7.00000000000000000000" />
    </Node>
    <Node Name="interCorenode13_4" ID="353">
        <Edge Node="interCorenode13_3" Distance="2.25000000000000000000" />
        <Edge Node="interCorenode13_5" Distance="4.75000000000000000000" />
    </Node>
    <Node Name="interCorenode13_5" ID="354">
        <Edge Node="interCorenode13_4" Distance="4.75000000000000000000" />
        <Edge Node="corenode3_1" Distance="5.61805105209350590000" />
    </Node>
    <Node Name="interCorenode23_1" ID="355">
        <Edge Node="interCorenode23_2" Distance="1.75000000000000000000" />
        <Edge Node="corenode2_19" Distance="4.77624320983886720000" />
    </Node>
    <Node Name="interCorenode23_2" ID="356">
        <Edge Node="interCorenode23_1" Distance="1.75000000000000000000" />
        <Edge Node="corenode3_17" Distance="6.00000000000000000000" />
    </Node>
    <Node Name="interCorenode23_3" ID="357">
        <Edge Node="corenode3_14" Distance="4.06970500946044920000" />
        <Edge Node="corenode3_17" Distance="4.75000000000000000000" />
    </Node>
</AINodes>
